<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develpor | Landing Page</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
      body{
        line-height: 1.4;
        font-weight: 300;     
         font-family: "Roboto", sans-serif;
      }
      .hero-section{
         background-image: url(developer.png);
         min-height: 100vh;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
      }
      .container{
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top: 64px;
        padding-left: 60px;
      }
      .lg-text{
        font-size: 72px;
        font-weight: 400;
      }
      .black-box{
        background-color: rgb(12, 12, 12);
        padding: 20px;
      }
      .black-box h2{
        font-size: 72px;
        color: white;
        text-align: center;
        font-weight: 300;
      }
      .black-box h2 span{
        font-weight: 400;
        font-size: 96px;
      }
      .work{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        gap: 20px;
        max-width: 1100px;
        margin: 50px auto;
      }
      .grid-items{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        max-width: 320px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
        transition: 0.2s ease-in-out;
      }
      .card:hover{
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
        transition: 0.2s ease-in-out;
      }
      .card-content{
        padding: 20px;   
      }
      .card-content h3{
        margin-bottom: 10px;
      }
      .bottom-section{
        display: flex;
      }
      .contact{
        background-color: rgb(58, 111, 111);
      }
      .about{
        background-color: rgb(86, 61, 109);
      }
      .contact, .about{
        min-height: 300px;
        padding: 32px;
        color: white;
      }
      .contact p, .about p{
          margin-bottom: 20px;
      }
      .contact h2, .about h2{
          font-size: 64px;
          font-weight: 300;
      }
      footer{
        text-align: center;
        text-transform: uppercase;
        background-color: black;
        padding: 20px;
        color: white;
      }
      @media(max-width:786px){
        .hero-section{
            min-height: 50vh;
        }
        .container{
            padding: 10px 0;
            text-align: center;
        }
        .lg-text{
            font-size: 32px;
        }
      
      .black-box h2{
          font-size: 24px;
      }
      .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
      }
      .bottom-section{
    flex-direction: column;
      }
      h1{
        font-size: 32px;
      }
      .contact h2, .about h2{
        font-size: 32px;
      }
      }
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="container">
            <h2><span class="lg-text">Hi,</span> I am Albatros</h2>
            <h1 class="lg-text">FULL STACK DEVELPOR</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>WORK,I CAN DO FOR <span> YOU </span></h2>
    </section>
    <section class="work">
        <div class="grid-items">
        <div class="card">
            <div class="imag-container">
                <img src="web.png" alt="web development">
            </div>
            <div class="card-content">
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta eligendi nobis debitis sed consectetur quos maiores odio minima dolore nesciunt numquam tempora nihil.</p>
            </div>
        </div>
    </div>
    <div class="grid-items">
        <div class="card">
            <div class="imag-container">
                <img src="mobile.png" alt="app development">
            </div>
            <div class="card-content">
              <h3>App Development</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta eligendi nobis debitis sed consectetur quos maiores odio minima dolore nesciunt numquam tempora nihil harum.</p>
            </div>
        </div>
        </div>
        <div class="grid-items">
            <div class="card">
            <div class="imag-container">
                <img src="uiux.png" alt="uiux development">
            </div>
            <div class="card-content">
              <h3>UI UX Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta eligendi nobis debitis sed consectetur quos maiores odio minima dolore nesciunt numquam tempora nihil harum.</p>
            </div>
        </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis quasi itaque, in necessitatibus sit nobis libero nemo temporibus. Nesciunt placeat omnis aliquam praesentium unde autem rerum quidem eligendi corporis!</p>
            <p>Dosomecodingwithme.test</p>
        </div>
        <div class="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolore velit odit. Id, deleniti temporibus accusantium ipsam natus enim illum obcaecati dicta labore assumenda saepe vitae, commodi distinctio doloremque! Voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, neque omnis unde facilis facere tenetur dolore illum a rem repellat odit distinctio consequatur? Iste id non soluta. Sunt, praesentium officiis!</p>
        </div>
    </section>
    <footer> Project By Do Some Coding </footer>
</body>
</html>